<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vKT-9K-Yuu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I95-Tu-hCm">
            <objects>
                <viewController id="vKT-9K-Yuu" customClass="CViewController" customModule="gCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtZ-EM-QPj"/>
                        <viewControllerLayoutGuide type="bottom" id="sYU-ko-ORL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88U-jB-fLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-Kz-6o2">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-lO-ezM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-Ox-hy3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-3i-yLk">
                                                <rect key="frame" x="0.0" y="33.5" width="320" height="33"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-Lw-k9c">
                                        <rect key="frame" x="0.0" y="67.5" width="320" height="67"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="0" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-SV-aYT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-Oq-p5A">
                                        <rect key="frame" x="0.0" y="135.5" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-TF-xWe" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="muy-Go-i1c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-Sj-WMX" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="USk-0o-0M1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jji-Wu-gAa" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="xLs-JE-TKy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-cY-qCg" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="241" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dividePressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="ASt-ws-AwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-c9-UW2">
                                        <rect key="frame" x="0.0" y="203" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-Qz-7IF" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="ySH-wR-7Bh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-W7-GAR" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="By0-t2-DYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-Rk-WCJ" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="6dm-7k-A5Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-Ws-yRq" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="241" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplyPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="OLz-CK-NX4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-2w-LdL">
                                        <rect key="frame" x="0.0" y="270.5" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-MM-EXA" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="as0-zi-seX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-my-Pf4" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="UlG-is-Uf1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-OT-ImK" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="8Bh-6y-XLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-2g-KFH" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="241" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="Nh0-4F-Yxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-u4-C5Y">
                                        <rect key="frame" x="0.0" y="338" width="320" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-wG-NM7" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="67"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="0P9-FI-7Ri"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yum-AW-zMs" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="ixa-Dh-qKo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-FM-no7" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="67"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="FCa-oq-jgf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-uQ-7Bu" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="241" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="E1t-FW-7Ni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-2X-sQ0">
                                        <rect key="frame" x="0.0" y="406" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SML-LY-4af" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="Tda-rQ-kYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-72-Obz" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Square Root-25.png">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sqrtPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="M6H-vR-oa9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-lf-jwP" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="OPs-ld-Tdu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-rS-KPU" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="241" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalPressedWithSender:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="VAW-Yd-Juz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-Xa-w3J">
                                        <rect key="frame" x="0.0" y="473.5" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-JJ-UYS" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="66.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="  Unit Conversion">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" id="OgK-1y-B7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-Ge-9Ml" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                <rect key="frame" x="241" y="0.0" width="79" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="convertPressed:" destination="vKT-9K-Yuu" eventType="touchUpInside" id="Ok9-YM-0zE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AL2-JJ-UYS" firstAttribute="trailing" secondItem="Vbg-lf-jwP" secondAttribute="trailing" id="mGQ-gw-jsn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vUE-Kz-6o2" secondAttribute="trailing" id="7uB-VZ-ppo"/>
                            <constraint firstItem="vUE-Kz-6o2" firstAttribute="top" secondItem="FtZ-EM-QPj" secondAttribute="bottom" constant="8" id="aaY-Ev-R8G"/>
                            <constraint firstAttribute="trailing" secondItem="vUE-Kz-6o2" secondAttribute="trailing" id="eH9-qh-tKj"/>
                            <constraint firstItem="vUE-Kz-6o2" firstAttribute="leading" secondItem="88U-jB-fLu" secondAttribute="leading" id="eMc-me-f6e"/>
                            <constraint firstItem="sYU-ko-ORL" firstAttribute="top" secondItem="vUE-Kz-6o2" secondAttribute="bottom" id="i79-ks-yEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Container" destination="88U-jB-fLu" id="r6D-Zr-17s"/>
                        <outlet property="conversionText" destination="AL2-JJ-UYS" id="4Eo-fV-8d1"/>
                        <outlet property="displayText" destination="Vib-SV-aYT" id="9AB-ln-38b"/>
                        <outlet property="infoTextArea" destination="GIp-3i-yLk" id="gJU-TG-Sxk"/>
                        <outlet property="swapBtn" destination="RPR-Ge-9Ml" id="xXc-do-6CW"/>
                        <outlet property="unitTextArea" destination="kkf-Ox-hy3" id="j5N-1N-Pnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGj-N7-VFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="og1-Zk-oM6">
                    <connections>
                        <action selector="viewTapped:" destination="vKT-9K-Yuu" id="qPf-8p-SBm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-682.5" y="136.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-ML-PwN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2p2-wf-Vhq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-UN-gQK">
                                            <rect key="frame" x="22" y="50" width="275.5" height="476"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Conversion Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-Sb-u9q">
                                                    <rect key="frame" x="0.0" y="0.0" width="275.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-gZ-prP" customClass="DesinableTableViews" customModule="gCal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30" width="275.5" height="400"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="fVa-zM-Dwy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-E3-4JG">
                                                    <rect key="frame" x="0.0" y="440" width="275.5" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efS-zS-HSt" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="36"/>
                                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYb-w0-7cD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-YJ-au4" customClass="DesinableButtons" customModule="gCal" customModuleProvider="target">
                                                            <rect key="frame" x="143" y="0.0" width="132.5" height="36"/>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="Ok">
                                                                <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1x-1t-plI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Orc-gZ-prP" firstAttribute="width" secondItem="qXC-Sb-u9q" secondAttribute="width" id="Jk9-Jx-cT5"/>
                                                <constraint firstItem="Kin-E3-4JG" firstAttribute="leading" secondItem="Orc-gZ-prP" secondAttribute="leading" id="U7p-Ay-uLu"/>
                                                <constraint firstItem="Kin-E3-4JG" firstAttribute="trailing" secondItem="Orc-gZ-prP" secondAttribute="trailing" id="YjE-1c-0Cw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qXC-Sb-u9q" firstAttribute="top" secondItem="2p2-wf-Vhq" secondAttribute="top" constant="50" id="EhW-8b-so1"/>
                                        <constraint firstItem="Orc-gZ-prP" firstAttribute="leading" secondItem="2p2-wf-Vhq" secondAttribute="leading" constant="22" id="Rnd-QD-1bN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGv-ML-PwN" secondAttribute="trailing" id="Ces-Oo-BSY"/>
                            <constraint firstItem="ZGv-ML-PwN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R7T-BL-Dtl"/>
                            <constraint firstItem="ZGv-ML-PwN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aiP-UC-eFT"/>
                            <constraint firstItem="ZGv-ML-PwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ggH-pV-YoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Orc-gZ-prP" id="QPJ-Ky-yjd"/>
                        <segue destination="OUy-yU-1Nl" kind="unwind" identifier="unwindToCV" unwindAction="unwindToCVWithSegue:" id="cbY-cZ-ssK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OUy-yU-1Nl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Square Root-25.png" width="25" height="25"/>
    </resources>
</document>
